NEXTAUTH_SECRET=your-nextauth_secret
MONGODB_URI=your-mongodb_uri
RESEND_API_KEY=your-resend_api_key
OPENAI_API_KEY=your-openai_api_key
NEXTAUTH_URL=your-nextauth_url
EMAIL=your-email
NEXT_PUBLIC_HASHNODE_GQL_ENDPOINT=your-next_public_hashnode_gql_endpoint
PINECONE_API_KEY=your-pinecone_api_key
PINECONE_INDEX=your-pinecone_index
PINECONE_ENVIRONMENT=your-pinecone_environment
AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_ACCOUNT=your-aws_account
AWS_REGION=your-aws_region
SQS_CREATE_EMBEDDINGS_QUEUE_URL=your-sqs_create_embeddings_queue_url
SQS_DELETE_EMBEDDINGS_QUEUE_URL=your-sqs_delete_embeddings_queue_url